# Mind Voyage Companion - Azure Staging Environment Configuration
# This file contains non-sensitive environment variables for staging deployment

# =============================================================================
# Application Configuration
# =============================================================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# =============================================================================
# Next.js and NextAuth Configuration  
# =============================================================================
# NEXTAUTH_URL will be automatically set by Azure App Service deployment
# Format: https://{staging-app-service-name}.azurewebsites.net

# =============================================================================
# Application Insights (automatically configured by Bicep template)
# =============================================================================
# APPLICATIONINSIGHTS_CONNECTION_STRING={set-by-azure-deployment}

# =============================================================================
# SENSITIVE VARIABLES - CONFIGURED IN AZURE KEY VAULT
# =============================================================================
# These variables are stored securely in Azure Key Vault and referenced by the App Service:
# 
# STAGING_NEXTAUTH_SECRET - NextAuth.js encryption secret for staging
# STAGING_JWT_SECRET - JWT token signing secret for staging
# STAGING_MONGODB_URI - MongoDB Atlas staging cluster connection string
#
# Note: Use different secrets for staging vs production for security isolation

# =============================================================================
# Database Configuration Notes
# =============================================================================
# MongoDB Atlas staging connection string format:
# mongodb+srv://username:password@staging-cluster.mongodb.net/mind_voyage_companion_staging
#
# Staging cluster should be separate from production for data isolation

# =============================================================================
# Development/Debug Features
# =============================================================================
# Additional logging and debugging can be enabled for staging:
# - Detailed error logging
# - Performance monitoring
# - Extended log retention