# Mind Voyage Companion - Docker Environment Configuration
# Copy this file to .env.docker and customize as needed

# =============================================================================
# Database Configuration
# =============================================================================
# MongoDB connection (Docker service name)
MONGODB_URI=mongodb://mindvoyage_user:mindvoyage_pass_2025@mongodb:27017/mind_voyage_companion?authSource=mind_voyage_companion

# MongoDB credentials
MONGODB_USERNAME=mindvoyage_user
MONGODB_PASSWORD=mindvoyage_pass_2025
MONGODB_ROOT_PASSWORD=mindvoyage_admin_2025

# =============================================================================
# Application Configuration
# =============================================================================
# Next.js configuration
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# Application URL (update for production)
NEXTAUTH_URL=http://localhost:3000

# NextAuth secret (generate a secure random string for production)
NEXTAUTH_SECRET=your_nextauth_secret_here_min_32_chars_change_in_production

# =============================================================================
# Port Configuration
# =============================================================================
# Application port
APP_PORT=3000

# MongoDB port
MONGODB_PORT=27017

# Mongo Express admin interface port
MONGO_EXPRESS_PORT=8081

# =============================================================================
# Admin Interface Configuration (Optional)
# =============================================================================
# Mongo Express credentials
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin123

# =============================================================================
# Security Configuration (Production)
# =============================================================================
# JWT secret for API authentication
JWT_SECRET=your_jwt_secret_here_change_in_production

# Email configuration (if using email features)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=

# =============================================================================
# Development Configuration
# =============================================================================
# Set to false to disable MongoDB Memory Server in development
# USE_MEMORY_SERVER=false