# Mind Voyage Companion - Azure Production Environment Configuration
# This file contains non-sensitive environment variables for production deployment

# =============================================================================
# Application Configuration
# =============================================================================
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# =============================================================================
# Next.js and NextAuth Configuration  
# =============================================================================
# NEXTAUTH_URL will be automatically set by Azure App Service deployment
# Format: https://{app-service-name}.azurewebsites.net

# =============================================================================
# Application Insights (automatically configured by Bicep template)
# =============================================================================
# APPLICATIONINSIGHTS_CONNECTION_STRING={set-by-azure-deployment}

# =============================================================================
# SENSITIVE VARIABLES - CONFIGURED IN AZURE KEY VAULT
# =============================================================================
# These variables are stored securely in Azure Key Vault and referenced by the App Service:
# 
# NEXTAUTH_SECRET - NextAuth.js encryption secret (minimum 32 characters)
# JWT_SECRET - JWT token signing secret (minimum 32 characters)  
# MONGODB_URI - MongoDB Atlas connection string with credentials
#
# Google OAuth (if implementing social login):
# OAUTH_GOOGLE_CLIENT_ID - Google OAuth client ID
# OAUTH_GOOGLE_CLIENT_SECRET - Google OAuth client secret
#
# Other potential secrets:
# ENCRYPTION_KEY - Application-level encryption key
# API_RATE_LIMIT_SECRET - Rate limiting secret

# =============================================================================
# Database Configuration Notes
# =============================================================================
# MongoDB Atlas connection string format:
# mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=AppName
#
# Staging: mongodb+srv://user:pass@mind-voyage-staging.xxxxx.mongodb.net/mind_voyage_companion
# Production: mongodb+srv://user:pass@mind-voyage-production.xxxxx.mongodb.net/mind_voyage_companion

# =============================================================================
# Security Headers and Configuration
# =============================================================================
# These are configured at the App Service level:
# - HTTPS Only: Enforced
# - TLS Version: 1.2 minimum
# - HTTP/2: Enabled
# - CORS: Configured as needed

# =============================================================================
# Performance and Scaling Configuration
# =============================================================================
# These settings may be adjusted based on load requirements:
# - Always On: Enabled for production
# - Auto-scaling: Available with Premium SKUs
# - Connection pooling: Handled by Mongoose internally